// Using theme simplex from bootswatch
// https://bootswatch.com/cosmo/bootstrap.css
@import 'normalize';
@import 'bootstrap';
footer {
    margin-top: 70px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 2px solid #e6e6e6;
}
